희현89
구성원
    박정식 : 오후 1시
    선종원 : 오후 1시
    이영래 : 오후 1시
    이정길 : 오후 1시
    유재하 : 오후 1시
    소병준 : 오후 1시
    신용선 : 오후 4시
    박기영 : 오후 4시
    김성렬 : 오후 4시
    노상환 : 오후 8시
    장남진 : 오후 7시
    장성훤 : 오후 10시
일정
    오후1시 : 충남 경제진흥원 모임 / 점심
    오후2시 : 환경과학공원(아산시내 조망)
    오후4시 : 현충사
    오후5시 : 은행나무길
    오후6시 : 저녁
    오후8시 : 온천 및 숙박
숙박
    글로리콘도 도고 
    ■ 예약번호: 19000676091
    ■ 입실일자: 2019/11/09 (토)
    ■ 이용박수: 1박
    ■ 예약객실:  16평 3실(정원: 3인)
회비
    김성렬	 140,000 
    노상환	 1,320,000 
    박기영	 80,000 
    박정식	 20,000 
    선종원	 890,000 
    소병준	 550,000 
    신용선	 20,000 
    유재하	 150,000 
    이영래	 - 
    이정길	 (20,000)
    장남진	 - 
    장성훤	 20,000 