* 제품 등록후, 구매하신 마켓에 남긴 포토상품평을 캡쳐하여 아래 메일 주소로 보내주세요.

- 수신처 : 0410@won-eun.co.kr
- 제목 : [상품평]
- 내용 : 등록하신 분의 이름 및 시리얼번호, 쿠폰 번호
Tip. 더 간편하게 시리얼 번호 확인하는 법!

시리얼번호 VNBNM6040Y
쿠폰번호 YA80C464RK


번호		등록번호	서명	소장도서관	대출일	반납예정일	상태	선택
8		LM0000020924	파워 오브 데이터베이스 : 가장 쉬운 데이터베이스 설계를 위한 지침서	파주한울도서관	2019.10.30	2019.11.13	책배달
대출중	연기신청
7		HB0000078623	모두의 HTML5 & CSS3 : 16일 만에 배우는 웹 사이트 제작 기초	파주시한빛도서관	2019.10.30	2019.11.13	대출중	연기신청
6		HB0000079250	나는 감이 아니라 데이터로 말한다 : 팩트의 홍수에서 진실을 골라내는 데이터 읽기의 기술	파주시한빛도서관	2019.10.30	2019.11.13	대출중	연기신청
5		HB0000080269	(Microsoft)Power BI 기본+활용 : 누구나 쉽게 할 수 있는 데이터 분석	파주시한빛도서관	2019.10.22	2019.11.12	반납연기	
4		GM0000177118	(한 장으로 끝내는) 비즈니스 모델 100 = Business model 100 : 끌리는 사업, 남다른 혁신, 지속 가능한 수익을 위한 모든 것	파주교하도서관	2019.10.17	2019.11.07	책배달
반납연기	
3		HB0000062427	피아노 홀릭 : SBS 김영욱 PD, 내가 사랑한 피아노 명곡들	파주시한빛도서관	2019.10.17	2019.11.07	반납연기	
2		HB0000066238	나도 피아노 잘 치면 소원이 없겠네 : 한 곡만이라도 제대로 쳐보고 싶은 왕초보를 위한 4주 완성 피아노 연주법	파주시한빛도서관	2019.10.17	2019.11.07	반납연기	
1		HB0000075070	세상에서 제일 재밌는 종이접기 : 색종이 한 장이면 장난감 뚝딱!	파주시한빛도서관	2019.10.22	2019.11.12	반납연기	