    날짜	이름	납입회비
2003-09-01	노상환	20,000 
2003-10-01	노상환	20,000 
2003-11-01	노상환	20,000 
2003-12-01	노상환	20,000 
2004-01-01	노상환	20,000 
2004-02-01	노상환	20,000 
2004-03-01	노상환	20,000 
2004-04-01	노상환	20,000 
2004-05-01	노상환	20,000 
2004-06-01	노상환	20,000 
2004-07-01	노상환	20,000 
2004-08-01	노상환	20,000 
2004-09-01	노상환	20,000 
2004-10-01	노상환	20,000 
2004-11-01	노상환	20,000 
2004-12-01	노상환	20,000 
2005-01-01	노상환	20,000 
2005-02-01	노상환	20,000 
2005-03-01	노상환	20,000 
2009-01-01	노상환	30,000 
2009-02-01	노상환	30,000 
2009-03-01	노상환	30,000 
2009-04-01	노상환	30,000 
2009-05-01	노상환	30,000 
2009-06-01	노상환	30,000 
2017-10-13	노상환	2,000,000 
총합계 2,560,000 
    
    희현89
        모임정보
            구성원
                김성렬
                노상환
                박기영
                박정식
                소병준
                신용선
                선종원
                이영래
                이정길
                유재하
                장남진
                장성훤 
            납부계좌
                1002 981 899091 우리은행 이정길
            계좌
                우리은행 1002-430-844905 장성훤
                하나은행 103-394200-00108 박정식
                농협 221021-56-068875 노상환
                국민 069-21-0620-399 이영래
                전북은행 522-22-0344896 유재하
                국민 534602 96 106323 장남진
                우리 1002-430-844905 장성훤
                농협 100025-56-190315 신용선
            회비정산 자료
                https://drive.google.com/open?id=11zMv33mPDDTc4nvBdGqeanHzsoELlVga
                2003년~2019년 9월 최신본까지 모두 완료
        모임자료실
            2017년 03월 - 회비
                회비/공지사항(2017-3-13)
                    1. 회비 정상화
                        - 2017년 3월 13일(금) 기준날짜로 회비 정상화
                        - 미납금액 및 납부금액을 계산한 결과(노상환 제외) 45만원씩 환급 및 탕감함
                        - 각자 금액은 아래와 같음
                            김성렬 540,000
                            노상환 2,700,000
                            박기영 660,000
                            박정식 -420,000
                            소병준 -70,000
                            신용선 -30,000
                            선종원 270,000
                            이영래 -60,000
                            이정길 -450,000
                            유재하 150,000
                            장남진 -450,000
                            장성훤 -330,000 
                        - (-)금액은 돌려줄 금액으로 아래 링크에서 계좌번호를 적어주기 바람
                        - 미납금액은 2017년 12월1일까지 모두 납부 바람
                        - 납부계좌: 1002 981 899091 우리은행 이정길 
                    2. 2017년 회비 납부 안내
                        - 2017년 4월1일 기준 회비 납부 시작
                        - 회비는 3만->2만으로 조정하는 의견이 있어 아래 투표로 대체
                    3. 2017년 4월 모임 안내
                        - 1번 4월8일(토)
                        - 2번 4월15일(토)
                        - 장소는 서울
                    4. 2017년 회비 자료 링크
                        https://drive.google.com/open?id=0BzkkihqFug5vcngwS3hUMWlkNjA
                    5. 설문사항 및 계좌번호 입력
                        https://goo.gl/forms/9RdqTItDs19A2Vpz2
                회비정상화
                    희현89 회비 탕감책
                    0.목적
                        - 회원간 회비 납부실적 편차가 많음
                        - 회비 정상화를 위해 일부 조정기간과 회비를 탕감함
                        - 아래 안건을 보고 찬성하면 1, 반대하면 2
                        - 회원 12명 전원투표 결과로 진행하고자 함 
                    1. 회비 미납현황
                        노상환 3,150,000
                        김성렬 990,000
                        박기영 1,110,000
                        박정식 30,000
                        소병준 990,000
                        신용선 420,000
                        선종원 720,000
                        이영래 390,000
                        유재하 600,000
                        장성훤 120,000
                        ----------------------
                        총미납회비 8,520,000
                        여기서 노상환이 미납한 회비가 많아 그 금액을 제외해서 계산함 (앞으로 계속)
                        노상환뺀 미납회비 5,370,000
                        노상환 미납회비는 특별관리해서 받을 예정 
                    2. 희현89 12명 총미납회비 평균
                        총 5,370,000 /12 = 447,500 (약 45만원)
                    3. 회비 45만원씩 일괄 탕감후 금액만 납부함
                        노상환 2,700,000
                        김성렬 540,000
                        박기영 660,000
                        박정식 (420,000)
                        소병준 540,000
                        신용선 (30,000)
                        선종원 270,000
                        이영래 (60,000)
                        유재하 150,000
                        장성훤 (330,000)
                        이정길 (450,000)
                        장남진 (450,000)
                        (괄호)는 돌려받을 금액
                    4. 2017년 4월부터 회비 3만원씩 납부하기로 함
                    5. 미납 회비는 2017년 3월까지 모두 납부약속
                    6. 찬성하면 1, 반대하면 2
            2017년 04월 - 모임 및 회비공지
                1. 회비 조정 - 2만원
                    투표결과
                        2만 80%
                        3만 20%
                2. 회비 납부는 2017년 4월1일부터
                    납부계좌: 1002 981 899091 우리은행 이정길 
                3. 4월 모임 - 4월 15일(토)
                    투표결과
                        4월15일 50%
                        아무거나 30%
                        4월8일 20%
                        장소와 시간은 미정
                4. 회비 돌려받는 것은 3월말까지 처리 완료 예정
                5. 4/15 희현89 모임
                    카톡
                        김성렬 - 아버지 생신
                        박정식 - 참석
                        유재하 - 참석
                        노상환 - 회사일
                        이정길 - 참석
                        장남진 - 참석
                        박기영 - 참석
                    기타
                        신용선 - 참석
                        장성훤 - 참석
                        이영래 - 참석
                        선종원 - 개인사정
                        소병준 - 미정
                    사당역13번출구에서 우측 골목으로 쭈욱 직진하면 200미터 좌측에ᆢ참조은 정육식당ᆞ지하 희현89로 예약했다ᆢ8명ᆞ별도룸
                    http://naver.me/FE8Mbgdu 장소는 여기로 정함
                    희현89 모임공지
                        4월15일(토) 오후 6시
                        사당역 13번 출구 참조은 정육식당
                        지도 http://naver.me/FE8Mbgdu 
            2017년 09월 23일(토)
                일시
                    1. 9월9일(토)
                    2. 9월16일(토)
                    3. 모두 참석가능
                    4. 모두 불참
                장소 및 시간
                    1. 오후4시 / 잠실
                        서울스카이 전망대 (117층~123층)
                        https://seoulsky.lotteworld.com
                        가격: 1인 = 2만5천5백원
                        시간: 오후4시~오후7시(일몰 후 야경)
                        예약후 입장이므로 시간엄수
                    2. 오후 7시30분 / 석촌호수
                        서울잠실 석촌호수 근처 중화요리 코스
                        가격: 1인 = 2만원
                        시간: 오후7시30분~9시30분
                    3. 오후 10시 / 자유장소
                        아무데나, 회식비 지원
                    4. 숙소 / 레이크뷰(석촌호수) 호텔
                        아침식사비 제공
                참석자
                    9일: 박기영, 소병준, 노상환
                    16일: 박정식, 유재하, 장성훤, 신용선
                    모두가능: 이영래, 이정길, 장남진, 김성렬
                    불참: 선종원
                9월 23일 변경
                    참석: 이영래, 이정길, 신용선, 박정식, 김성렬, 장남진
                    불참: 유재하
                # 희현89 9월 모임 공지
                    일시: 2017.09.23(토), 오후4시
                    장소: 잠실롯데월드 서울스카이타워 매표소 입구
                    일정
                        1. 오후4시 / 잠실
                            서울스카이 전망대 (117층~123층)
                            https://seoulsky.lotteworld.com
                            가격: 1인 = 2만5천5백원
                            시간: 오후4시~오후7시(일몰 후 야경)
                            118층 1만2천원 - 스카이데커
                                발송주소 필요
                            예약후 입장이므로 시간엄수
                        2. 오후 7시30분 / 석촌호수
                            서울잠실 석촌호수 근처 중화요리 코스
                            가격: 1인 = 2만원
                            시간: 오후7시30분~9시30분
                        3. 오후 10시 / 자유장소
                            아무데나, 회식비 지원
                        4. 숙소 / 레이크뷰(석촌호수) 호텔
                            아침식사비 제공
                        ○각종예매 및 예약 : 9월16일(토) 예정, 변동사항이 있으면 꼭 알려도 (숙소/음식점/전망대)
                        ○전망대 기념사진: 단체사진 예정
                    참석자
                        참석
                            박기영
                            소병준
                            박정식
                            이영래
                            이정길
                            김성렬
                            장남진
                            장성훤
                            신용선
                            유재하
                        불참
                            선종원 (연락두절)
                            노상환 (쪽저/전화 안받음)
                            신용선 (집안행사)
            2018년 06월 02일(토)
                모임장소
                    오후5시 혜화역 2번출구
                    늦으면 직접 공연장으로 찾아 올 것 (5시20분까지 입장완료)
                    참석자
                        총9명 + 1명(노상환은 늦게옴), 선종원 불참
                뮤지컬
                    공연이름: 루나틱
                    지도: https://map.naver.com/local/siteview.nhn?code=1754933993
                    2018-06-02 /오후 05시 30분
                    주문번호 : A0300035(2매) / VUW00034 (8매) = 총10매
                    예매자 : 이영래 / 티켓수령자 : 이영래
                    공연장 : 대학로 문씨어터
                    31,800 + 127,200 = 159,000 원
                    *안내사항*
                        <1>관람석은 관람당일 공연장에서 티켓수령시 배정(선착순)됩니다.
                        <2>관람당일에는 취소나 변경이 되지 않으며 공연시작후 입장은 불가능합니다. 
                숙소
                    오리엔스 호텔 & 레지던스 명동
                        50, Samil-daero 2-gil, Jung-gu, Jung-Gu, 서울, 04627, Korea, South - 중구 삼일대로 2길 50 , 중구, (서울특별시, 04627)
                        02-2280-8000
                        2018년 6월 2일 (토) (15:00부터) ~2018년 6월 3일 (일) (12:00까지)
                        ₩284,511
                        단체 모임이 있을때 오리엔스 호텔
                        가격: 약20만원
                        전화로 예약 또는 아고다로 예약(투 베드룸 프리미어 객실)
                        너무 친절 깨끗 그리고 부엌도 있다. http://bit.ly/2mFwvoq
            2019년 10월(예정)
        2019년 10월 회비 현황
            남은 회비: 1,400만원
            미납 회비: 330만원
                김성렬 100,000
                노상환 1,280,000
                박기영 40,000
                박정식 20,000
                선종원 850,000
                소병준 510,000
                신용선 40,000
                유재하 170,000
                이영래 260,000
                이정길 -
                장남진 -
                장성훤 40,000 
        미완료
            카카오뱅크 모임통장 변경
                현재 우리은행 => 카카오뱅크 모임통장으로 변경
                모임통장이란 모임주가 개인 명의의 통장을 만들고, 친목, 여행 등 일정한 사용 목적을 위해 멤버들이 함께 돈을 모으는 통장
                모임통장 소개
                    https://blog.kakaobank.com/223
                카카오멤버로 구성
                카카오 안쓰는 회원 : 장성훤(은 회비만 내겠다고 함)
            액자 및 사진 인화
                인화사이트
                    http://www.snaps.kr/store/products/detail.jsp?prodCode=00800800170019&tmplCode=045021004337&mclssCode=001002017719&F_HV_TYPE=194001
                    https://seoulsky.fujifilm.co.kr/
                        SP170923HVQRRFE
                받을 이
                    박정식 경기도 화성시 동탄순환대로22길 45 호반베르디움더클래스 1202동 404호
                    장남진 경기도 용인시 수지구 성복2로 76번길 26-3 드림타워 308호
                    유재하 560-500 전북 전주시 완산구 오공로70(혁신도시 우미린1단지 102동 2004호)
                    박기영 안양시 만안구 석수동 석수대림아파트 109-801
                    이영래 파주시 가람로70 413동 1702호
                    소병준 충남 천안시 동남구 천안대로 707-1 (주) 대현방재
                    이정길 광명시 성채로 37, 411동303호
                    김성렬 서울시 양천구 목동동로 350, 532동 804호(목동신시가지아파트)