	등록번호	서명	소장도서관	대출일	반납예정일	상태	선택
헤수니의 손그림 일러스트 : 직접 그리고 꾸미는 감성 일러스트	    한빛도서관	2019.10.08	2019.10.22	
(코딩책과 함께 보는)코딩 개념 사전	    한빛도서관	2019.10.08	2019.10.22	
(만화일기와 웹툰까지 쉽게 배우는) 슥삭슥삭 색연필 일러스트	    한빛도서관	2019.10.08	2019.10.22	
조선왕조실톡. 1, 조선 패밀리의 탄생	    한빛도서관	2019.10.04	2019.10.18	
디자이너 사용설명서 : 싸우지 않고 원하는 디자인을 얻는 45가지 방법	    한빛도서관	2019.10.01	2019.10.22	반납연기	
알고리즘 도감 : 그림으로 배우는 알고리즘 26 = Algorithms : explanined & animated	파주월롱도서관	2019.10.01	2019.10.22	책배달 반납연기	
모두의 파이썬 : 20일 만에 배우는 프로그래밍 기초	    한빛도서관	2019.10.08	2019.10.22	
조선왕조실톡. 2, 조선 패밀리의 활극	    한빛도서관	2019.10.04	2019.10.18	
공짜 뉴스는 없다 : 디지털 뉴스 유료화, 어디까지 왔나?	파주교하도서관	2019.09.28	2019.10.19	반납연기
이공계 X의 글쓰기책 = Scientific statement : 이공계는 역시 '글빨'이지!	파주교하도서관	2019.09.28	2019.10.19	반납연기	
(장하준의) 경제학 강의 = Economics the user`s guide : 지금 우리를 위한 새로운 경제학 교과서	    한빛도서관	2019.10.04	2019.10.18	

나도 피아노 잘 치면 소원이 없겠네 : 한 곡만이라도 제대로 쳐보고 싶은 왕초보를 위한 4주 완성 피아노 연주법	파주교하도서관	2019.09.28	2019.10.19	반납연기	




