생활 설명서
사번
 s1213159
pw1@mirae
업무용
10.110.51.172
255.255.255.0
10.110.51.1
DNS
172.23.1.100
182.23.1.101
인터넷용
10.210.231.117
255.255.255.0
10.210.231.1
DNS
168.126.63.1
8.8.8.8
VM
10.50.3.15



네이밍􀀁 컨벤션
네이밍 규칙을 네이밍 컨벤션(Naming Conventions), 즉 관습이
라 한다. 개발을 처음 배울 때, 왜 그렇게 하는지는 모르지만 다들 그
렇게 하고, 개발 책도 그렇게 쓰여 있어서 따라 하는 것이 관습이다.
예를 들어 파스칼 표기법과 카멜 표기법이 있다.
파스칼 표기법은 모든 단어에서 첫 번째 문자를 대문자로 쓰는 방
식이다. 주로 클래스 이름에 사용한다. 그 이유는 클래스 이름이 대부
분 명사의 조합이고, 클래스가 가장 높은 위계에 있기 때문이다.


개인적으론 그간 국산 와인은 사먹을 정도가 못된다고 생각했는데



지난번 목요일에 더플라자서 열렸던 한국 와인 시음 행사에서 그 인식을 완벽히 깨버린 브랜드가 있었어요.
경북 경주시 예인화원 와이너리의 남산애 포트와인이 진짜 너무 맛있어서 시음만 하고 가려던걸 한 병 구매까지 했었습니다...ㅠ

이방카를 위해 청와대 만찬주로 쓰였던 충북 영동의 <여포의 꿈>이나,
충북 예산의 아펠바인 <추사>, 안산 제부도의 <청수> 모두 맛있어서 "어..? 좀 많이 나아졌네..?" 했지만,
여전히 포인트가 없는 것 같아 조금은 아쉬워했던 순간에