GT센터 생활설명서

VPN
    https://vpn.amorepacific.com/
    AC924528

NASCA 문서
    ari.kim
    1q2w3e4r!
    
관련사이트
    http://otckserver.cafe24.com/amore/hera/lipstick/black-foundation.html
    http://otckserver.cafe24.com/amore/hera/black-foundation/black-foundation.html

PC config
    121.252.114.61
    255.255.255.0
    121.252.114.1
    121.252.150.121
    121.252.150.101

★헤라 브랜드 웹사이트 2차개편 가이드 V4 191113_KR,INT,SG.xlsx
    ㄴ 가이드V2 탭: 제품별 각 컴포넌트 사용 여부 확인 가능
[헤라리브랜딩2차] Full Version PDP_SB_v0.03_20191118.pptx
    ㄴ 모든 컴포넌트 포함된 화면설계서 (수정/업데이트 필요)

작업 확인 URL: 
- FIND YOUR COLOR (블랙파운데이션) 버전:
    http://otckserver.cafe24.com/amore/hera/black-foundation/black-foundation.html
- PICK YOUR COLOR (립스틱/섀도우) 버전:
    http://otckserver.cafe24.com/amore/hera/lipstick/black-foundation.html

김수연 제일기획/ Professional 
Mobile. 010-7139-3807
E-Mail. ari.kim@amorepacific.com

비염약
세트린정
모놀레어정

--------------------------------------------------------------------------------------------------
일시: 2019.10.25 / 14:00-16:00
참석자: 강진선, 연태화, 이소라, 양태우, 최근/ AP 
	    임상훈, 김태현 / AMS
        민재영, 신기연, 하로사, 김수연 / 제일기획 
--------------------------------------------------------------------------------------------------
[ 주요내용 ] 
ㅁ 오픈 일정: 2020.01.21 (화)
    - 20년 메인 제품(글로우 래스팅 파운데이션) 1월 21일 선론칭, 2월 3일 정식 출시
    - 개발 일정 최소 4주 필요, 일정 조율 시 ICS 이관 작업 고려 필요 (이관 19.12.23)
    - 개발 완료 후 PDP 어써링/QA 일정 최소 5주(working day) 필요
    - 오픈 시 좋아요 기능 제외 (기존 GNB 유지)
ㅁ 컬러칩
    - 클릭 시 
        ① 제품정보
        ② 제형
        ③-2. 발색컷 내 이미지 일괄 변환되도록 연동 기능 개발 가능 //
    - 등록방식: ICS to-be RGB 값 등록 (AEM as-is: img & RGB 함께 등록) // 
    - 블랙 파운데이션 확인 필요 사항(② 제형 영역)
        ㄴ default 옵션 수급 필요(페이지 진입 시 대표톤(neutral), 각 톤 tab 선택 시 대표 컬러) 
        ㄴ 컬러칩 선택 시 톤 tab과 해당 컬러 옵션 동시 적용되도록 구현
ㅁ 템플릿 요소
    - ③-1. 특장점(More Details)
        ㄴ 스킨케어 성분/그래프 img: 현 사이트 이미지 그대로 greyscale 및 레이아웃에 맞게 사이즈만 조정 등록
        ㄴ 프래그런스 원료 img: 현 사이트 이미지 그대로 레이아웃에 맞게 사이즈만 조정 등록
    - ④-1. 이미지(룩북) 1단, 영상 1단
        ㄴ 룩북 이미지는 한 제품 내 최대 10~20장 (브랜드 특성상 예상 컨텐츠 10개 미만) // 4개 제품
        ㄴ 룩북 대표이미지 컷에 총 이미지 장수 오버(숫자 표시 방식: 1/총 장수)
        ㄴ 룩북 이미지 클릭 시 full layer popup 노출, 전체 이미지 슬라이드 적용
    - ⑧ 함께 쓰면 좋은 제품: 최대 2개
        ㄴ ICS에서 등록 시 상품 조회 후 선택 적용
        ㄴ 제품 대표이미지/제품명 자동 노출 
    - Mobile Only
        ㄴ 썸네일 2번 제형컷 적용(스와이프) 
        ㄴ 스킨케어 only: 제품 기본정보 영역(타이틀-구매하기 버튼 사이)에 제형컷 background-image 등록 영역 퍼블리싱(위치/사이즈 확인 필요)
ㅁ 컨실러 PDP
    - PDP 순서: 제형-Details-연출컷-신규 ‘버튼’-룩북-픽슬리… 
    - 신규 버튼: 유형 2종. 유형간 이동을 위한 버튼(html component 추가 삽입으로 처리) //
    - 버튼 클릭 시 layer popup 노출(static 이미지+상품 보러가기 버튼), 각 버튼 클릭 시 해당 PDP 로 랜딩 (ref- iPhone 모델 비교하기)
ㅁ 리뷰쓰기 
    - ‘리뷰쓰기’ 클릭 시 팝업 노출
    - 좌측에 제품 img(PLP 누끼 불러오도록 개발), 우측에 리뷰 작성 영역(디자인 파일 참고) //   
    - 제품 img 영역: grey background 디폴트 적용(컬러값 확인 필요)
    - 리뷰 작성 최대 300자 개발 무리 없음
    - 브랜드페이지에서 작성한 후기 + AP몰 후기 함께 베스트-최신순 정렬 가능
    - 본인 리뷰 수정/삭제 기능 추가 확인(디자인/개발)
ㅁ 추가 확인 사항
    - 픽슬리 적용, 공통적 Swipe 영역 및 UI 관련 작업 퍼블에서 진행
    - 3-3 연출컷: PC 가로컷, MO 세로컷 별도 등록, 가로컷의 경우 width값만 고정, height 유동 적용
    - MO 제형컷 background-image 최종 반영될 이미지로 수급 예정(사이즈 가이드 추후 공유 to 이소라님)

작업 순서
    디자인가이드(제일)>퍼블리싱(제일)>개발(AMS)>이관>QA>어써링>QA>오픈

이소라님
    블랙파운데이션 PSD(PC), XD(MO) 포함 전체 자료 10/25 전달 예정

제일기획
    1차 퍼블본: 블랙파운데이션 PDP로 전달(10/28까지 전달 일정 회신 예정)
                11/15까지 1차본 전달 불가 시 스타일 제외한 skeleton으로 전달
    최종 퍼블본: 전체 component 적용 full version(일정 추가 확인 예정)

--------------------------------------------------------------------------------------------------
일시: 2019.11.18 / 14:00-16:00
참석자: 강진선, 연태화, 이소라, 양태우 / AP 
        임상훈, 김태현 / AMS
        김일곤, 김정권 / 아이시프트
        민재영, 하로사, 신기연, 홍세미, 김수연 / 제일기획 
--------------------------------------------------------------------------------------------------
 
ㅁ 오픈 일정
    - 마이그레이션 일정 변경 (12/23  1/28 리브랜딩 동시 오픈)
    - 12월 13일까지 template 개발 완료 예정 (full version PDP) (AMS)
    - 12월 16일부터 제품 어써링 들어갈 경우 일정 확인 후 회신 예정 (제일 f/u)
    - 우선순위: KR 선 오픈. INT/SG 후 오픈
    - 1/28 or 1/30 KR 선 오픈 여부 확인 필요
 
ㅁ 블랙파운데이션 PDP 피드백
    - 공통: Title 폰트 semi-bold 확인 (볼드 적용되는 경우 없음)
    - 기본정보
        ㄴ 컬러칩 hover 시 컬러명 text 변경 적용 필요 (이미지 고정)
        ㄴ 컬러칩 등록 방식: RGB & img 등록 병행 //
    - FIND YOUR COLOR       
        ㄴ 탭 영역 width 시안에 맞춰서 축소
        ㄴ 제형컷 크기 시안에 맞춰 더 크게 수정
        ㄴ 제형 이미지 개별 등록 방식 (같은 위치값, 컬러 variation)
        ㄴ 제형 컬러 네비게이션 바 transition 제거
        ㄴ 립 (PICK YOUR COLOR) DETAILS > 발색컷 영역 컬러칩 클릭 시 함께 변환 가능 여부 확인 필요 (제일 f/u)
    - 제품 상세정보 (DETAILS | HOW TO | MORE DETAILS)
        ㄴ DETAILS 탭 내 연출컷/발색컷 슬라이더 좌우 무한 롤링
        ㄴ HOW TO 탭 내 이미지 등록 개발 필요
    - 룩북
        ㄴ 이미지 클릭 시 팝업 노출 및 팝업 이미지 넘김 transition 추가 (화면 전환 효과; reference: burberry)
        ㄴ 제니 이미지 psd 기준으로 교체: 머리 잘림 최소화, 얼굴 최대한 노출
        ㄴ 룩북 포인터 (+ 1/3) 색상 검정색, 위치 센터 고정
        ㄴ full layer popup 모바일 (텍스트 및 슬라이드 순서 인디케이터 수정) 시안 & 룩북 가로 ver 수급 예정 (소라님 f/u)
        ㄴ full layer popup 모바일 ver background-color 유동적 변환 여부 확인 필요 (태우님 f/u)
    - 브랜드 영상
        ㄴ 재생 버튼 코딩 X, 썸네일 내 재생버튼 포함하여 이미지 별도 제작, 버튼 이미지 수급 예정 (소라님 f/u)
        ㄴ 자막 background-color 시안 수급 예정 (소라님 f/u)
    - REVIEWS
        ㄴ 리뷰 내용 3줄 이상 노출 시 말줄임 표시 hover 할 경우 마우스포인터 손가락 모양 적용
        ㄴ 등록된 리뷰 없을 경우 카피 워싱 작업 (첫 리뷰를 남겨주세요 등 리뷰 작성 유도 방향)
    - YOU MAY ALSO LOVE
        ㄴ 클릭 영역 이미지&제품명 포함되도록 수정
    - 기타: PLP 이미지 로딩 모션 변경 요청
 
ㅁ 라이브러리
    - 오픈 후 별도 일정 (오픈일 범위 제외)
    - Reference: GIVENCHY
    - AS-IS: 헤라스토리 > 라이브러리 > 영상/프린트물/이미지 컨텐츠 목록
    - TO-BE: 라이브러리 클릭 시 full-size 자동재생 영상 > 정사각형 리스트 (PLP 동일 레이아웃)
        ㄴ 컨텐츠 Title 1줄 (max 2줄- 최대한 지양)
        ㄴ 목록 자동로딩, 별도 버튼 없음 (픽슬리처럼 로딩되는 방식)
    - 컨텐츠 상세 페이지: full screen video (fixed height, 세로 비율 메인과 다름 – PSD 시안 참고) 가로 영역 남을 경우 black background-color 적용
    - 평균/필수 구조: 영상 > 텍스트 > 제품
        ㄴ 메인 제품 위주 룩북 등록 시: 영상 > 텍스트 > 룩북 이미지 (최대 두장)
        ㄴ 영상 관련 제품 최대 3개 등록
        ㄴ '구매하러가기' 버튼 추가 / ‘더 알아보기’ 버튼명 카피 워싱 작업 시 고려 필요
        ㄴ 비디오 업로드 방식 변경: 유튜브  vimeo
    - 모바일 ver: 카테고리 PLP 동일 구조/비율
        ㄴ 모바일 화면에 영상 꽉 차게: 라이브러리 메인&상세 페이지 영상 크기 동일
        ㄴ 룩북 이미지 PC 기준 같은 비율, 화면에 맞도록 축소, 세로 정렬
        ㄴ 영상 관련 제품 한 개씩 나열
        ㄴ 리스트 목록 <prev  next>  UI 변경 예정

--------------------------------------------------------------------------------------------------
이미지 변환
--------------------------------------------------------------------------------------------------

현재 resizing 작업 완료된 메이크업 제품 이미지 전달 드립니다. 대용량 링크에서 다운로드 부탁드립니다.

검수 부탁드리며, 아래 내용 함께 검토 부탁드립니다.
- 리사이징,크롭하면 짤리는 상품
립 > 메이크업 - 센슈얼 파우더 매트 > 연출컷 > 1566893524772(1).png,1566893524772(2).png,1566893524772.png
페이스 > 메이크업 - 블랙컨실러 닷 커버 > 연출컷 > 1571212223925.png
페이스 > 메이크업 - 블랙 컨실러 스프레드 커버 > 연출컷 > 1571214618477.png
- 파일명 수정
파일명은 전부 영문으로 저장해주세요!
    - 해당 컴포넌트 이미지가 1개일 경우: '제품명_영역.jpg'

    ex)  blackfoundation_video_thumbnail.jpg

    - 해당 컴포넌트 이미지가 2개 이상일 경우: '제품명_영역_01.jpg'

    ex) blackfoundation_details_01.jpg, blackfoundation_details_02.jpg, ...
--------------------------------------------------------------------------------------------------
rgb TO HEX
    http://www.zonums.com/online/color_converter/
    https://www.webfx.com/web-design/hex-to-rgb/

--------------------------------------------------------------------------------------------------
제품 중요도

https://www.hera.com/kr/ko/products/make-up/black-foundation/21n1-vanilla/_jcr_content/basic/productimage1.jpg/1553064742428.jpg


제형
A: FIND YOUR COLOR (with tab)
B: FIND YOUR COLOR (no tab)
C: PICK YOUR COLOR
D: 제형 (img-only)

상세정보
A: Text only
B: Text + 발색컷 (text/image 유형) 
C: Text + 연출컷 (image 유형)

Howto

룩북
A: 가로
B: 세로

다른 언어셋은 고려하지 않음
추후 번영상황에 따라 언어별로 구성할 예정

구매하러가: 링크

제품색상명  SKU

18p 발색컷/연출컷
24P 룩북
29P 컨실러 CTA
41P 제형컷
--------------------------------------------------------------------------------------------------							
 ○ 중요도 구분 및 구성		
 - 메이크업: 중유형(페이스, 립, 아이) 레벨 내 가이드 정립								
 - 스킨케어: 주요제품(셀에센스) 기준 가이드 정립								
									
메이크업 중요도 
    上	MU1	"제품 기본정보, FIND YOUR COLOR(페이스), PICK YOUR COLOR(립,아이), 제품 상세정보(2~3 TAB), 발색(립 일부), 브랜드 필름(일부), 픽슬리(일부), 제품리뷰, 추천제품"						
    中	MU2	"제품 기본정보, FIND YOUR COLOR(페이스), PICK YOUR COLOR(립,아이), 제품 상세정보(2~3 TAB), 제품리뷰, 추천제품"						
    下	MU3	"제품 기본정보, 제품 상세정보(2~3 TAB), 제품리뷰, 추천제품						

스킨케어 중요도 
    上	SC1	'제품 기본정보, 제품 상세정보(2~3 TAB), 브랜드 필름(일부), 제품리뷰, 추천제품						
    中	SC2	'제품 기본정보, 제품 상세정보(2~3 TAB), 제품리뷰, 추천제품				
					

 ○ 메이크업 카테고리 중요도 상세현황
구분	품목명	MU1	MU2	MU3	총계	발색(립)	브랜드 필름	픽슬리

--------------------------------------------------------------------------------------------------		
컬러칩 갯수 확인 : 1개 부족함
컬리첩 색상 표시
